MONGODB_URI="mongodb+srv://akash14032020:H0h9CNl9CSjWGUhd@cluster-to-do-list.tmv28yt.mongodb.net/to-do-list-users?retryWrites=true&w=majority"
JWT_SECRET="IwantPlacementAsSoftwareDevelopmentEngineerOneAtRise11InGurgaonOrWorkFromHome"
